# DynamicCRUDEngine-DCE

./: .project  README.md  pom.xml
src/main/java/com/fsociety/dynamiccrudengine/: DynamicCRUDEngine.java
src/main/java/com/fsociety/dynamiccrudengine/business/: DataBaseConnectionBusiness.java  DownloadManagerBusiness.java  GenerateSourceBusiness.java  TableSelectBusiness.java
src/main/java/com/fsociety/dynamiccrudengine/controller/: DataBaseConnectionController.java  DownloadManagerController.java  TableSelectController.java
src/main/java/com/fsociety/dynamiccrudengine/model/: Attribute.java  ForagingKey.java  PrimaryKey.java  Project.java  Table.java
src/main/java/com/fsociety/dynamiccrudengine/utils/: Constant.java  Utils.java
src/main/java/com/fsociety/dynamiccrudengine/view/: DataBaseConnectionView.java  InitialWindowView.java  TableSelectView.java
src/main/resources/: diagram.uml
